# HopcapeNetworkingClient

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: develop.yml  main.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
networking/: FILE_UPLOAD_README.md  build.gradle.kts
networking/src/androidMain/kotlin/com/hopcape/networking/: Platform.android.kt
networking/src/commonMain/kotlin/com/hopcape/networking/: Greeting.kt  Platform.kt
networking/src/commonMain/kotlin/com/hopcape/networking/api/: Url.kt
networking/src/commonMain/kotlin/com/hopcape/networking/api/client/: KtorClientNetworkingClient.kt  NetworkingClient.kt
networking/src/commonMain/kotlin/com/hopcape/networking/api/config/: Configuration.kt
networking/src/commonMain/kotlin/com/hopcape/networking/api/di/: DependencyContainer.kt  DependencyFactory.kt  NetworkingDependencyContainer.kt  NetworkingModuleDependencyFactory.kt
networking/src/commonMain/kotlin/com/hopcape/networking/api/logger/: ConsoleLogger.kt  Logger.kt
networking/src/commonMain/kotlin/com/hopcape/networking/api/request/: FileUpload.kt  HttpMethod.kt  NetworkRequest.kt  RequestBuilder.kt  RequestHandlerFactory.kt  RequestHandlingStrategy.kt
networking/src/commonMain/kotlin/com/hopcape/networking/api/request/handlers/: GetRequestHandler.kt  GetRequestHandlingStrategy.kt  MultipartRequestHandlerStrategy.kt  PostRequestHandlerStrategy.kt
networking/src/commonMain/kotlin/com/hopcape/networking/api/response/: NetworkResponse.kt
networking/src/commonMain/kotlin/com/hopcape/networking/api/utils/: HopcapeOpenAnnotation.kt  safeApiCall.kt
networking/src/commonTest/kotlin/com/hopcape/networking/api/client/: NetworkingClientTest.kt
networking/src/commonTest/kotlin/com/hopcape/networking/api/config/: ConfigurationTest.kt
networking/src/commonTest/kotlin/com/hopcape/networking/api/di/: DependencyContainerTest.kt  DependencyFactoryTest.kt
networking/src/commonTest/kotlin/com/hopcape/networking/api/mocks/: mockConfiguration.kt  mockEngine.kt  mockResponses.kt
networking/src/commonTest/kotlin/com/hopcape/networking/api/request/: FileUploadTest.kt  NetworkRequestTest.kt  RequestBuilderTest.kt
networking/src/commonTest/kotlin/com/hopcape/networking/api/utils/: safeApiCallTest.kt
networking/src/iosMain/kotlin/com/hopcape/networking/: Platform.ios.kt
(+9 files in other folders)
